# foursoulsrandomizer

./: README.md
isaacrandomizer/: app.yaml  pom.xml
isaacrandomizer/src/main/java/com/google/sps/servlets/: CardApiServlet.java  CardSearchServlet.java  CardsServlet.java  EternalApiServlet.java  FooterSearchServlet.java  RandomCardApi.java  SearchApiServlet.java  testSouls.db
isaacrandomizer/src/main/webapp/: index.html  script.js  style.css
isaacrandomizer/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
isaacrandomizer/src/main/webapp/about/: about.html
isaacrandomizer/src/main/webapp/card/: card.html  card.js
isaacrandomizer/src/main/webapp/cards/: cards.html
isaacrandomizer/src/main/webapp/cardsearch/: cardsearch.html  cardsearch.js
isaacrandomizer/src/main/webapp/contact/: contact.html
isaacrandomizer/src/main/webapp/flip/css/: dflip.min.css
isaacrandomizer/src/main/webapp/flip/js/: dflip.min.js
isaacrandomizer/src/main/webapp/print/: print.html  printsets.html
isaacrandomizer/src/main/webapp/randomize/: randomize.html  randomize.js
isaacrandomizer/src/main/webapp/resources/database/: testSouls.db
isaacrandomizer/src/main/webapp/rules/: extended.html  modded.html  quickstart.html  rules.html
